apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: default
data:
  DB_HANDLER_URL: "http://db-handler:9999/v1/beverages"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: beverages-config
  namespace: default
data:
  beverages.json: |
    [ {
      "volume" : 0.5,
      "isAlcoholic" : false,
      "price" : 1.5,
      "supplier" : "CocaCola",
      "name" : "Cola Bottle",
      "volumePercent" : 0.0,
      "inStock" : 100,
      "id" : 1,
      "type" : "bottle"
    }, {
      "volume" : 0.33,
      "isAlcoholic" : true,
      "price" : 2.0,
      "supplier" : "Brewery",
      "name" : "Beer Bottle",
      "volumePercent" : 5.0,
      "inStock" : 50,
      "id" : 2,
      "type" : "bottle"
    }, {
      "noOfBottles" : 20,
      "price" : 35.0,
      "inStock" : 10,
      "id" : 3,
      "bottle" : {
        "volume" : 0.33,
        "isAlcoholic" : true,
        "price" : 2.0,
        "supplier" : "Brewery",
        "name" : "Beer Bottle",
        "volumePercent" : 5.0,
        "inStock" : 50,
        "id" : 2,
        "type" : "bottle"
      },
      "type" : "crate"
    } ]
